{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=Dev_Test;Username=postgres;Password=qwerty1"
    },
 

  "AllowedHosts": "*"
}
